{
  "name": "auth-page-package",
  "version": "1.0.0",
  "description": "Generated authentication package from Auth Page Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["auth", "frontend"],
  "license": "MIT"
}

